# DoorDashDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skywalker/doordashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywalker/doordashdemo/: ApplicationComponent.java  ApplicationModule.java  DoorDashApplication.java  HomeActivity.java  NetworkModule.java  PerActivity.java
app/src/main/java/com/skywalker/doordashdemo/api/: ApiModule.java  Restaurant.java  RestaurantApiClient.java  Restaurants.java
app/src/main/java/com/skywalker/doordashdemo/home/: EmptyViewHolder.java  HomeActivity.java  HomeComponent.java  HomeMVPContractor.java  HomeModule.java  HomePresenter.java  RestaurantCardView.java  RestaurantCardViewHolder.java  RestaurantRecyclerViewAdapter.java  RestaurantViewModel.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  empty_list.xml  loading.xml  nav_header_home.xml  restaurant_card.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skywalker/doordashdemo/: ExampleUnitTest.java
app/src/test/java/com/skywalker/doordashdemo/home/: HomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
