apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.skywalker.doordashdemo"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // used for Jackson duplicate files issues when building
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  // Android Support Libraries
  compile "com.android.support:appcompat-v7:25.1.0"
  compile "com.android.support:design:25.1.0"
  compile "com.android.support:support-annotations:22.2.0"
  compile "com.android.support:recyclerview-v7:25.1.0"
  compile "com.android.support:cardview-v7:25.1.0"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  // Dagger2
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.google.dagger:dagger:2.9"

  // OKHttp3
  compile "com.squareup.okhttp3:okhttp:3.6.0"
  compile "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"

  // Retrofit2
  compile "com.squareup.retrofit2:retrofit:2.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.2.0"
  compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"

  // Gson
  compile "com.google.code.gson:gson:2.8.0"

  // Glide
  compile "com.github.bumptech.glide:glide:3.7.0"
  compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

  // ButterKnife
  annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
  compile "com.jakewharton:butterknife:8.5.1"

  // RxJava
  compile "io.reactivex:rxjava:1.1.10"
  compile "io.reactivex:rxandroid:1.2.1"
  compile "com.jakewharton.rxbinding:rxbinding:1.0.0"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'
  testCompile "org.easymock:easymock:3.3.1"
}
